# Nombre de la aplicaci\u00f3n
spring.application.name=userservice
server.port=8081

# Configuraci\u00f3n de la base de datos H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2 para acceso a trav\u00e9s del navegador
spring.h2.console.enabled=true

# Configuraci\u00f3n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update